#Updated at Thu Jan 05 22:46:20 EST 2012
#Thu Jan 05 22:46:20 EST 2012
database.password=
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/qLogix
database.username=
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
